{
    "name": "push-notification/push-notification-php-library",
    "description": "Send push notification to android|ios devices , support APNs, FCM",
    "keywords": [
        "apple",
        "iphone",
        "apns",
        "android",
        "gcm",
        "notification",
        "message",
        "push",
        "pusher"
    ],
    "type": "standalone",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/phpdotenv":"^2.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jabar asadi",
            "email": "asadi.jabar@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "PushNotification": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
